# PlantDairy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/android/data/: PlantRepository.kt
app/src/main/java/com/jc/android/data/local/: AppDatabase.kt  MarsPhotoDao.kt  PlantDao.kt
app/src/main/java/com/jc/android/data/model/: MarsPhoto.kt  Plant.kt
app/src/main/java/com/jc/android/data/remote/: MarsApiService.kt
app/src/main/java/com/jc/android/di/: BaseApplication.kt
app/src/main/java/com/jc/android/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jc/android/model/: MarsPhoto.kt  Plant.kt
app/src/main/java/com/jc/android/network/: MarsApiService.kt
app/src/main/java/com/jc/android/plantdairy/: DetailActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UserData.kt
app/src/main/java/com/jc/android/plantdairy/adapter/: ItemAdapter.kt
app/src/main/java/com/jc/android/plantdairy/data/: PlantRepository.kt
app/src/main/java/com/jc/android/plantdairy/di/: BaseApplication.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jc/android/plantdairy/model/: InternetBaseConnect.kt  Plant.kt  PlantList.kt
app/src/main/java/com/jc/android/plantdairy/network/: InternetConnectSetting.kt
app/src/main/java/com/jc/android/plantdairy/notif/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationHelper.kt
app/src/main/java/com/jc/android/remote/: BaseApiServiceSetting.kt
app/src/main/java/com/jc/android/ui/: DetailActivity.kt  DetailFragment.kt  FirstFragment.kt  ListFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/jc/android/utils/: BaseApiServiceSetting.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  detail_activity.xml  fragment_detail.xml  fragment_first.xml  fragment_list.xml  fragment_second.xml  item_plant_list.xml  list_item.xml  plant_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
